<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Mirae_Tutor.exe" version="1.0.0.0" publicKeyToken="758ff8bd2243017b" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Mirae_Tutor" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Mirae_Tutor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mirae_Tutor.exe" size="405968">
      <assemblyIdentity name="Mirae_Tutor" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4xvpFbhoaZPv0dMlPL4Rk1y/flleVLDq3pWcYg0Nwbw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Mirae_Tutor.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-MSVGK7N\KB" issuerKeyHash="24da43081cb3ef8b5877edecb6258f375a89ac43" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qfIweoPsmS8A5ZVtXPxdbjCyRPGRIxQIfItIuJLAM/8=</DigestValue></Reference></SignedInfo><SignatureValue>N3XwxLgpYLdX67dzvqTyt7aDH7RIhAIm7r2F9QF8B5dKTDtP8FZmPqywq0MFMtFgLX8EtC6mezvmmQ4PmIofCe6h6KEe6bEr9cu43AEZrjSieycg6i/FEVqTFpYb51iHPUeprl7TykgF+2xbyHhcOZ6y7uB6BVME9TFHb5eYHiI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p40QoKkIGU32IaKzUXB+bCj85jYGMXKSJBLfUZTtkQejVNzyQWVHsFwgC+V/d3Xs6Jhrr45wMvd/LUAnpuQWfXMALv+fhyO/zcq36Zpp9MFAWatJmDKFhnkgsLU4CNZjybA2boqOOL5bkB98z7rkuatPgxDo9ImoInnBI/TalaU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ff33c092b8488b7c08142391f144b2306e5dfc5c6d95e5002f99ec837a30f2a9" Description="" Url=""><as:assemblyIdentity name="Mirae_Tutor.exe" version="1.0.0.0" publicKeyToken="758ff8bd2243017b" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-MSVGK7N\KB</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ESraAgY6p7PWEufwb/ZjT11PK0CYy9Ajl/SJg+vc/tI=</DigestValue></Reference></SignedInfo><SignatureValue>IBDIJi2nFOj21ivU6mCLvThITt1DlkEwY4BvGj6CdIQdtzPSc/OkR/Cq5l2iRdmRzrH22dYDBeXzy0CZThxIha5Xnz8494QHCwNxw3d9+WNIBZ+RuHfhrKix5o3m6JS8zuz66EYU67vYFUIZRKYeXsZhQYhH0kDVRbfpxT4qElc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p40QoKkIGU32IaKzUXB+bCj85jYGMXKSJBLfUZTtkQejVNzyQWVHsFwgC+V/d3Xs6Jhrr45wMvd/LUAnpuQWfXMALv+fhyO/zcq36Zpp9MFAWatJmDKFhnkgsLU4CNZjybA2boqOOL5bkB98z7rkuatPgxDo9ImoInnBI/TalaU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQOtG+hv8r06tJ2L7+QRJHjzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAE0AUwBWAEcASwA3AE4AXABLAEIwHhcNMjMwODA3MDM0NDMzWhcNMjQwODA2MDk0NDMzWjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAE0AUwBWAEcASwA3AE4AXABLAEIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKeNEKCpCBlN9iGis1Fwfmwo/OY2BjFykiQS31GU7ZEHo1Tc8kFlR7BcIAvlf3d17OiYa6+OcDL3fy1AJ6bkFn1zAC7/n4cjv83Kt+maafTBQFmrSZgyhYZ5ILC1OAjWY8mwNm6Kjji+W5AffM+65LmrT4MQ6PSJqCJ5wSP02pWlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAM6XPmr0bk/tf6uOFY7YQL5yW/hzHh5Mwrmnd7Ymsr/emCtaTEn5F8xyg3gMp9W2ftm4cW9PXbaMll81wEL8BDcAFVZFGg4YfEKL6DMhTPhB6UcZYjk7n0+PMDKfhfVfICXUgNU9fASdH8vvyCXzcRxC+WUx5v8xWVCT1//E8Nto=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>